MONGO = mongodb+srv://dharm:g7OzD4VxCOY4fWgV@cluster0.q32nzhb.mongodb.net/BookingAppDataBase?retryWrites=true&w=majority
// g7OzD4VxCOY4fWgV
// dharm

// mongodb+srv://dharm:<>@cluster0.q32nzhb.mongodb.net/BookingAppDataBase?retryWrites=true&w=majority